# crudcrud-retrofit-example

./: README.md
.github/workflows/: pull-request-pipeline.yml
CrudCrudRetrofit/: build.gradle  settings.gradle
CrudCrudRetrofit/app/: build.gradle
CrudCrudRetrofit/app/src/androidTest/java/com/lopes/crudcrudretrofit/: ExampleInstrumentedTest.kt
CrudCrudRetrofit/app/src/main/: AndroidManifest.xml
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/: AppApplication.kt  FirstFragment.kt  MainActivity.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/data/api/: ComicAPIContract.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/data/api/adapters/: ComicsArrayListAdapter.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/data/api/dto/: GetComicsItemResponse.kt  PostComicRequest.kt  PostComicResponse.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/data/repository/: ComicRepositoryImpl.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/data/source/: ComicsNetworkSourceImpl.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/di/: ComicsNetworkModule.kt  ComicsRepositoryModule.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/domain/interactor/: DeleteComicByIdUseCase.kt  GetAllComicsUseCase.kt  SendComicsUseCase.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/domain/repository/: ComicsRepositoryContract.kt
CrudCrudRetrofit/app/src/main/java/com/lopes/crudcrudretrofit/presentation/: ComicsViewModel.kt
CrudCrudRetrofit/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
CrudCrudRetrofit/app/src/main/res/menu/: menu_main.xml
CrudCrudRetrofit/app/src/main/res/navigation/: nav_graph.xml
CrudCrudRetrofit/app/src/main/res/values/: strings.xml  themes.xml
CrudCrudRetrofit/app/src/main/res/values-night/: themes.xml
CrudCrudRetrofit/app/src/test/java/com/lopes/crudcrudretrofit/: ExampleUnitTest.kt
CrudCrudRetrofit/gradle/wrapper/: gradle-wrapper.properties
